body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: #161616;
  font-family: "Poppins", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

/** HEADER------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #f4f7ff;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
  z-index: 1;
}
header nav {
  display: flex;
  flex-direction: column;
}
header nav .logo {
  margin-top: 10px;
  width: 80%;
  max-width: 260px;
}
header nav .menu_desktop {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header nav .menu_desktop li {
  margin-right: 5px;
  font-size: 12px;
  font-weight: bold;
}
header nav .menu_desktop li a {
  color: #55867c;
}

header nav .menu_desktop li a:hover,
.active {
  background-color: #292929;
  color: rgb(0, 235, 223);
  font-weight: 600;
  transition: all ease 0.3s;
  border-radius: 5px;
  padding: 8px;
}

/**MAIN---------------------------------*/
#main {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  background-color: #edf1fd;
  position: relative;
}

.main_container {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.main_container .title {
  margin-top: 30%;
  padding: 1rem 2rem;
}
.main_container .title h1 {
  color: #292929;
}

.main_container .title p:nth-child(1),
.details {
  color: #546b6a;
  text-align: left;
}

.cv-btn {
  width: 200px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #292929;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}
.cv-btn:hover {
  background-color: #525c5f;
  transition: all ease 0.5s;
}
/**REDES SOCIALES---------------------*/
.main_container .title .social {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main_container .title .social a {
  margin-right: 1.5rem;
}
.main_container .title .social i {
  color: rgba(18, 17, 17, 0.4);
  font-size: 1em;
}
.main_container .title .social a:hover i {
  color: #17d1ac;
  transition: all ease 0.5s;
}
/**HERO IMG-----------------*/
.main_container .hero {
  display: none;
}

/**ARROW -----------------*/
.main_container .arrow {
  width: 50%;
  height: 10%;
  margin-bottom: 5px;
  position: absolute;
  bottom: 0px;
  border-right: 1px solid rgba(41, 41, 41, 0.3);
}
.main_container .arrow::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0px 11px;
  border-color: #292929 transparent transparent transparent;
  right: -0.7em;
  bottom: -2px;
}

/**ABOUT------------------*/
#about {
  width: 100%;
  height: auto;
  padding: 50px 5% 0px 5%;
}
.about-text {
  padding: 2rem 0;
  width: 70%;
}
.about-text h2 {
  font-size: 3rem;
  color: #17d1ac;
  margin: 0;
  padding: 0;
}
.about-text h3 {
  font-size: 2rem;
  color: #fff;
  font-weight: 200;
  margin: 0;
  padding: 0;
}
.about-text p {
  font-size: 1rem;
  color: rgba(251, 251, 251, 0.9);
  text-align: left;
}
.about-text a {
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: #17d1ac;
  font-weight: bold;
  padding: 0.5em 2.8em;
  color: #fff;
}
.about-text a:hover {
  background-color: rgb(187, 203, 204);
  color: #161616;
  transition: all ease 0.5s;
}
.about-model {
  display: none;
}

/**SERVICES---------------------*/
#services {
  width: 100%;
  height: max-content;
  position: relative;
}
.s-heading {
  padding: 50px 5% 0px 5%;
}
.s-heading h2 {
  color: #fff;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}
.s-heading p {
  color: rgba(251, 251, 251, 0.9);
  font-size: 1rem;
  margin-bottom: 3em;
  padding: 0;
  text-align: left;
}

/**CARD-SERVICESS------------------*/
.s-b-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.s-b-container .s-box {
  margin: 0 auto;
  margin-bottom: 2.5em;
  width: 90%;
  height: 400px;
  position: relative;
  background-color: #1b1b1b;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.01);
  overflow: hidden;
}
.s-b-container .s-box .s-b-img {
  max-width: 100%;
  height: 50%;
  text-align: center;
  background-color: #edf1fd;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.s-b-container .s-box .s-b-img .s-type {
  color: #fff;
  background-color: #151515;
  padding: 10px 15px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.s-b-img img {
  margin-top: 3em;
  width: 60vw;
  object-fit: cover;
}
.s-b-text {
  width: 100%;
  height: 50%;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.s-b-text a {
  margin: 0px;
  color: #fff;
  font-size: 1.1rem;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.s-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}
.s-b-text a:hover {
  color: rgba(255, 255, 255, 0.5);
}

/**SERVICESS---------------------------------------------*/
#portafolio {
  width: 100%;
  position: relative;
}
.p-heading {
  color: #fff;
  font-size: 3rem;
  padding: 50px 5% 0px 5%;
}
/**SERVICESS CARD----------------------------*/
.p-b-container {
  margin: 0 auto;
  width: 90%;
  height: max-content;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.p-box {
  height: auto;
  background-color: #1f1f1f;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
  position: relative;
}
.p-box .text-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(23, 209, 172, 0.89);
  display: none;
}
.p-box .text-overlay h3,
p {
  color: #fff;
  text-align: center;
}
.p-box .text-overlay h3 {
  font-size: 1.6rem;
  margin: 0px;
  padding: 0px;
  letter-spacing: 2px;
}
.p-box .text-overlay p {
  font-size: 1.2rem;
  margin: 0;
}
.p-box:hover .text-overlay {
  display: flex;
}
.p-box .text-overlay a {
  text-align: center;
  color: #1d2525;
  font-weight: bold;
}
.p-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#contact-btn {
  width: 100%;
  height: 250px;
  background-color: #edf1fd;
  box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.4);
}
#contact-btn h2 {
  font-size: 1.3rem;
  color: #1e1e1e;
  margin: 10px;
  padding: 50px 5% 0px 5%;
  letter-spacing: 4px;
  border-bottom: 2px solid #1ed98b;
}
#contact-btn a {
  color: #fff;
  font-size: 1rem;
  width: 150px;
  height: 40px;
  margin: 10px;
  background-color: #1e1e1e;
  box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
#contact-btn a:hover {
  background-color: #17d1ac;
  color: #131313;
  transition: all ease 0.5s;
  font-weight: 600;
}
#contact-form {
  margin: 0 auto;
  width: 90%;
  height: auto;
}
#contact-form form {
  width: 100%;
  height: auto;
  background-color: #1a1a1a;
  box-shadow: 2px 12px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.c-l-heading {
  color: #fff;
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 1em;
}
.contact-left {
  width: 100%;
  height: auto;
  padding: 0 1rem;
}
.contact-right {
  width: 100%;
  height: auto;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.f-name,
.f-email {
  display: flex;
  flex-direction: column;
}
.f-email font,
.f-name font {
  color: #bfbfbf;
  font-size: 22px;
}
.f-email input,
.f-name input {
  height: 30px;
  width: 250px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #929292;
  color: #fff;
  margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder {
  opacity: 0.5;
  letter-spacing: 1;
}
.f-email input:focus,
.f-name input:focus {
  border-bottom: 1px solid #17d1ac;
  transition: all ease 0.5s;
}
.message font {
  font-size: 18px;
  color: #4e4e4e;
  font-weight: bold;
}
.message {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.contact-right textarea {
  width: 100%;
  height: 160px;
  border: none;
  outline: none;
  border-color: none;
  box-sizing: border-box;
  color: #ebebeb;
  font-size: 16px;
  background-color: #1b1b1b;
  border-radius: 5px;
  margin-bottom: 19px;
}
.contact-right textarea::placeholder {
  color: #ebebeb;
  font-size: 18px;
  letter-spacing: 2px;
}
.contact-right button {
  width: 100%;
  height: 50px;
  padding: 0.5rem;
  background-color: #1ed98b;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 0px;
  color: #1b1b1b;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact-right button:hover {
  background-color: #1b1b1b;
  color: #1ed98b;
  transition: all ease 0.5s;
}

.error {
  display: none;
}
.error_validate {
  display: block;
  padding: 0 3.8rem;
  color: rgb(243, 0, 53);
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  margin-top: 5px;
}

.message_success {
  display: block;
  color: #17d1ac;
  font-weight: bold;
}
footer {
  background-color: #fff;
  width: 100%;
  padding: 5px;
  text-align: center;
  position: absolute;
  margin-top: 1em;
}
@media screen and (min-width: 760px) {
  /**HEADER--------------------*/
  header {
    height: 70px;
    padding: 0 1rem;
  }
  header nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  header nav .menu_desktop li {
    margin-right: 20px;
  }

  /**MAIN-----------------------*/
  .main_container .title {
    margin-top: 15%;
  }

  /**ABOUT----------------------*/
  #about {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .about-text {
    width: 60%;
  }
  .about-model {
    display: block;
    width: 40%;
  }
  .about-model img {
    max-width: 100%;
    object-fit: cover;
  }
  /**ABOUT----------------------*/
  .s-b-container {
    display: flex;
  }
  .s-b-container .s-box {
    width: 30%;
  }
  .s-b-img img {
    width: 20vw;
  }
  /**PORTAFOLIO-----------------*/
  .p-b-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /**CONTACT BTN-----------------*/
  #contact-btn h2 {
    margin-top: 2em;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2em;
  }
  #contact-btn a {
    margin: 0 auto;
    font-weight: bold;
  }
  /**FORM------------------------*/
  #contact-form form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 450px;
  }

  .contact-left {
    width: 40%;
  }
  .contact-right {
    margin-top: 1rem;
    width: 50%;
  }
}
@media screen and (min-width: 1024px) {
  /**MAIN---------------------------*/
  #main {
    height: 40vh;
  }

  /**ABOUT--------------------------*/
  #about {
    height: 30vh;
  }

  /**PORTAFOLIO----------------------*/
  .p-b-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1124px) {
  /**MAIN---------------------------*/
  #main {
    height: 100vh;
  }
  .main_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .main_container .title {
    margin-top: 10%;
    width: 60%;
  }
  .main_container .title h1 {
    font-size: 4em;
  }
  .main_container .title p:nth-child(1),
  .details {
    font-size: 1em;
  }
  .main_container .hero {
    display: block;
    max-width: 40%;
    margin-top: 8em;
  }
  .main_container .hero img {
    max-width: 500px;
    object-fit: cover;
  }
  /**ABOUT--------------------------*/
  #about {
    height: 100vh;
  }
  .about-text h2 {
    font-size: 4.3em;
  }
  .about-text h3 {
    font-size: 2.6em;
  }
  .about-text p {
    font-size: 1.1em;
    line-height: 2rem;
  }

  /**SERVICESS---------------------*/
  .s-heading h2 {
    font-size: 4em;
  }
  .s-heading p {
    font-size: 1.3em;
  }

  /**PORTAFOLIO--------------------*/
  .p-heading {
    font-size: 4em;
  }

  /**CONTACT BTN-----------------*/
  #contact-btn h2 {
    margin-top: 1em;
    font-size: 2em;
  }
  /**FORM-CONTACT*/
  #contact-form form {
    margin: 0 auto;
    width: 70%;
  }
  .message textarea {
    width: 100%;
  }
}
